<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Oct 28 12:13:47 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="reversi/Player.html" title="class in reversi" target="classFrame">Player</a></li>
<li><a href="reversi/Predicate.html" title="class in reversi" target="classFrame">Predicate</a></li>
<li><a href="reversi/Reversis.html" title="class in reversi" target="classFrame">Reversis</a></li>
<li><a href="reversi/Tablero.html" title="class in reversi" target="classFrame">Tablero</a></li>
</ul>
</div>
</body>
</html>
