<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Oct 28 12:13:46 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="reversi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;reversi</h2>
<ul class="blockList">
<li class="blockList"><a name="reversi.Reversis">
<!--   -->
</a>
<h3>Class <a href="reversi/Reversis.html" title="class in reversi">reversi.Reversis</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>juego</h4>
<pre><a href="reversi/Player.html" title="class in reversi">Player</a> juego</pre>
</li>
<li class="blockList">
<h4>tbl</h4>
<pre><a href="reversi/Tablero.html" title="class in reversi">Tablero</a> tbl</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton10</h4>
<pre>javax.swing.JButton jButton10</pre>
</li>
<li class="blockList">
<h4>jButton11</h4>
<pre>javax.swing.JButton jButton11</pre>
</li>
<li class="blockList">
<h4>jButton12</h4>
<pre>javax.swing.JButton jButton12</pre>
</li>
<li class="blockList">
<h4>jButton13</h4>
<pre>javax.swing.JButton jButton13</pre>
</li>
<li class="blockList">
<h4>jButton14</h4>
<pre>javax.swing.JButton jButton14</pre>
</li>
<li class="blockList">
<h4>jButton15</h4>
<pre>javax.swing.JButton jButton15</pre>
</li>
<li class="blockList">
<h4>jButton16</h4>
<pre>javax.swing.JButton jButton16</pre>
</li>
<li class="blockList">
<h4>jButton17</h4>
<pre>javax.swing.JButton jButton17</pre>
</li>
<li class="blockList">
<h4>jButton18</h4>
<pre>javax.swing.JButton jButton18</pre>
</li>
<li class="blockList">
<h4>jButton19</h4>
<pre>javax.swing.JButton jButton19</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton20</h4>
<pre>javax.swing.JButton jButton20</pre>
</li>
<li class="blockList">
<h4>jButton21</h4>
<pre>javax.swing.JButton jButton21</pre>
</li>
<li class="blockList">
<h4>jButton22</h4>
<pre>javax.swing.JButton jButton22</pre>
</li>
<li class="blockList">
<h4>jButton23</h4>
<pre>javax.swing.JButton jButton23</pre>
</li>
<li class="blockList">
<h4>jButton24</h4>
<pre>javax.swing.JButton jButton24</pre>
</li>
<li class="blockList">
<h4>jButton25</h4>
<pre>javax.swing.JButton jButton25</pre>
</li>
<li class="blockList">
<h4>jButton26</h4>
<pre>javax.swing.JButton jButton26</pre>
</li>
<li class="blockList">
<h4>jButton27</h4>
<pre>javax.swing.JButton jButton27</pre>
</li>
<li class="blockList">
<h4>jButton28</h4>
<pre>javax.swing.JButton jButton28</pre>
</li>
<li class="blockList">
<h4>jButton29</h4>
<pre>javax.swing.JButton jButton29</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton30</h4>
<pre>javax.swing.JButton jButton30</pre>
</li>
<li class="blockList">
<h4>jButton31</h4>
<pre>javax.swing.JButton jButton31</pre>
</li>
<li class="blockList">
<h4>jButton32</h4>
<pre>javax.swing.JButton jButton32</pre>
</li>
<li class="blockList">
<h4>jButton33</h4>
<pre>javax.swing.JButton jButton33</pre>
</li>
<li class="blockList">
<h4>jButton34</h4>
<pre>javax.swing.JButton jButton34</pre>
</li>
<li class="blockList">
<h4>jButton35</h4>
<pre>javax.swing.JButton jButton35</pre>
</li>
<li class="blockList">
<h4>jButton36</h4>
<pre>javax.swing.JButton jButton36</pre>
</li>
<li class="blockList">
<h4>jButton37</h4>
<pre>javax.swing.JButton jButton37</pre>
</li>
<li class="blockList">
<h4>jButton38</h4>
<pre>javax.swing.JButton jButton38</pre>
</li>
<li class="blockList">
<h4>jButton39</h4>
<pre>javax.swing.JButton jButton39</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton40</h4>
<pre>javax.swing.JButton jButton40</pre>
</li>
<li class="blockList">
<h4>jButton41</h4>
<pre>javax.swing.JButton jButton41</pre>
</li>
<li class="blockList">
<h4>jButton42</h4>
<pre>javax.swing.JButton jButton42</pre>
</li>
<li class="blockList">
<h4>jButton43</h4>
<pre>javax.swing.JButton jButton43</pre>
</li>
<li class="blockList">
<h4>jButton44</h4>
<pre>javax.swing.JButton jButton44</pre>
</li>
<li class="blockList">
<h4>jButton45</h4>
<pre>javax.swing.JButton jButton45</pre>
</li>
<li class="blockList">
<h4>jButton46</h4>
<pre>javax.swing.JButton jButton46</pre>
</li>
<li class="blockList">
<h4>jButton47</h4>
<pre>javax.swing.JButton jButton47</pre>
</li>
<li class="blockList">
<h4>jButton48</h4>
<pre>javax.swing.JButton jButton48</pre>
</li>
<li class="blockList">
<h4>jButton49</h4>
<pre>javax.swing.JButton jButton49</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton50</h4>
<pre>javax.swing.JButton jButton50</pre>
</li>
<li class="blockList">
<h4>jButton51</h4>
<pre>javax.swing.JButton jButton51</pre>
</li>
<li class="blockList">
<h4>jButton52</h4>
<pre>javax.swing.JButton jButton52</pre>
</li>
<li class="blockList">
<h4>jButton53</h4>
<pre>javax.swing.JButton jButton53</pre>
</li>
<li class="blockList">
<h4>jButton54</h4>
<pre>javax.swing.JButton jButton54</pre>
</li>
<li class="blockList">
<h4>jButton55</h4>
<pre>javax.swing.JButton jButton55</pre>
</li>
<li class="blockList">
<h4>jButton56</h4>
<pre>javax.swing.JButton jButton56</pre>
</li>
<li class="blockList">
<h4>jButton57</h4>
<pre>javax.swing.JButton jButton57</pre>
</li>
<li class="blockList">
<h4>jButton58</h4>
<pre>javax.swing.JButton jButton58</pre>
</li>
<li class="blockList">
<h4>jButton59</h4>
<pre>javax.swing.JButton jButton59</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jButton60</h4>
<pre>javax.swing.JButton jButton60</pre>
</li>
<li class="blockList">
<h4>jButton61</h4>
<pre>javax.swing.JButton jButton61</pre>
</li>
<li class="blockList">
<h4>jButton62</h4>
<pre>javax.swing.JButton jButton62</pre>
</li>
<li class="blockList">
<h4>jButton63</h4>
<pre>javax.swing.JButton jButton63</pre>
</li>
<li class="blockList">
<h4>jButton64</h4>
<pre>javax.swing.JButton jButton64</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="blockList">
<h4>jButton8</h4>
<pre>javax.swing.JButton jButton8</pre>
</li>
<li class="blockList">
<h4>jButton9</h4>
<pre>javax.swing.JButton jButton9</pre>
</li>
<li class="blockListLast">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="reversi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
